{% extends 'store/tamplate.html' %}
{% load static %}
{% block style %}
    <style>
        .msg{
        color: #f00;
        text-align: center;
        font-weight: 800;
    }
    </style>
{% endblock %}
{% block body %}

  <section class="login py-5 border-top-1">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-5 col-md-8 align-item-center">
          <div class="border">
            <h3 class="bg-gray p-4">Login Now</h3>
            <div class="msg">{{ message }}</div>
            <form action="{% url 'store:logIn' %}" method="post">
                {% csrf_token %}
              <fieldset class="p-4">
                <input type="text" placeholder="Username" name="userName" class="border p-3 w-100 my-2">
                <input type="password" placeholder="Password" name="password" class="border p-3 w-100 my-2">
                <div class="loggedin-forgot">
                  <input type="checkbox" id="keep-me-logged-in" name="keep_logIn">
                  <label for="keep-me-logged-in" class="pt-3 pb-2">Keep me logged in</label>
                </div>
                <button type="submit"
                  class="d-block py-3 px-5 bg-primary text-white border-0 rounded font-weight-bold mt-3">Log in</button>
                <a class="mt-3 d-block  text-primary" href="#">Forget Password?</a>
                <a class="mt-3 d-inline-block text-primary" href="{% url 'store:signInForm' %}">Register Now</a>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

{% endblock %}

{#<!DOCTYPE html>#}
{#<html lang="en">#}
{##}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta http-equiv="X-UA-Compatible" content="IE=edge">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <title>DemoStore-LogIn</title>#}
{#    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}">#}
{#    <style>#}
{#        * {#}
{#            margin: 0;#}
{#            padding: 0;#}
{#        }#}
{##}
{#        body {#}
{#            display: flex;#}
{#            align-items: center;#}
{#            justify-content: center;#}
{#            height: 100vh;#}
{#        }#}
{##}
{#        main {#}
{#            width: 100%;#}
{#            text-align: center;#}
{#            margin: 10px auto;#}
{#            max-width: 500px;#}
{#            border-radius: 20px;#}
{#            border: 2px solid #000;#}
{#            min-height: 500px;#}
{#            padding: 10px 20px;#}
{#        }#}
{##}
{#        .heading {#}
{#            padding-bottom: 10px;#}
{#            border-bottom: 1px solid black;#}
{#        }#}
{##}
{#        .msg {#}
{#            /* padding-bottom: 10px; */#}
{#            color: #f00;#}
{#            font-weight: 600;#}
{#            /* border-bottom: 1px solid black; */#}
{#        }#}
{##}
{#        .login-from {#}
{#            text-align: left;#}
{#            font-size: 18px;#}
{#            font-weight: 600;#}
{#        }#}
{##}
{#        .login-from label {#}
{#            margin: 10px 5px;#}
{#        }#}
{##}
{#        .line-top {#}
{#            border-top: 1px solid black;#}
{#            padding: 10px 0;#}
{#        }#}
{##}
{#        .submit-btn {#}
{#            font-size: 18px;#}
{#            font-weight: 600;#}
{#        }#}
{#    </style>#}
{#</head>#}
{##}
{#<body>#}
{#    <main>#}
{#        <h1 class="heading">LogIn Page</h1>#}
{#        <p class="msg">{{ message }}</p>#}
{#        <div class="login-from">#}
{#            <form action="{% url 'store:logIn' %}" method="post">#}
{#                {% csrf_token %}#}
{#                <div class="form-group">#}
{#                    <label for="">User Name</label>#}
{#                    <input type="email" class="form-control form-control-lg" name="userName" id="userName"#}
{#                        placeholder="Enter Email">#}
{#                </div>#}
{#                <div class="form-group">#}
{#                    <label for="pwd">Password</label>#}
{#                    <input type="password" class="form-control form-control-lg" name="password" id="pwd"#}
{#                        placeholder="Enter password">#}
{#                </div>#}
{#                <div class="my-4 pt-4 text-center line-top">#}
{#                    <input type="submit" value="LogIn" class="btn btn-primary px-4 py-2">#}
{#                </div>#}
{#            </form>#}
{#        </div>#}
{#        <div class="line-top">#}
{#            <p>#}
{#                Don't have Account ? <a href="{% url 'store:signInForm' %}">Create New here</a>#}
{#            </p>#}
{#        </div>#}
{#    </main>#}
{#</body>#}
{##}
{#</html>#}